# webautomationframework

./: Jenkinsfile.groovy  docker-compose.yaml  pom.xml  testng.xml  testng2.xml
src/main/java/com/web/annotations/: FrameworkAnnotations.java
src/main/java/com/web/constants/: FrameworkConstants.java
src/main/java/com/web/driver/: Driver.java  DriverManager.java
src/main/java/com/web/enums/: CategoryType.java  ConfigProperties.java  WaitStrategy.java
src/main/java/com/web/exceptions/: BrowserInvocationFailedException.java  FrameworkException.java  IOException.java  InvalidPathForExcelException.java  PropertyFileUsageException.java
src/main/java/com/web/factories/: DriverFactory.java  DriverOptionsFactory.java  ExplicitWaitFactory.java
src/main/java/com/web/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/com/web/pages/: AmazonHamburgerMenuPage.java  AmazonHomePage.java  AmazonLaptopPage.java  BasePage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java
src/main/java/com/web/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/web/utils/: BrowserUtils.java  DataProviderUtils.java  DynamicXpathUtils.java  ELKUtils.java  ExcelUtils.java  PropertyUtils.java  ScreenshotUtils.java
src/test/java/com/web/tests/: AmazonDemoTest.java  BaseTest.java  HomepageTest.java  LoginPageTest.java  OrangeHRMTests.java  OrangeHRMTests2.java  TestRedbus.java
src/test/resources/config/: config.properties
src/test/resources/excel/: testdata.xlsx
